{
  "name": "Typst Dev Container",
  "image": "ghcr.io/1solomonwakhungu/typst-dev-container/typst:latest",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "myriad-dreamin.tinymist",
        "shardulm94.trailing-spaces",
        "stkb.rewrap",
        "FreddyZhu.pandoc-assist"
      ],
      "settings": {
        "files.eol": "\n",
        "editor.formatOnSave": true,
        "[typst]": {
          "editor.formatOnSave": true
        },
        "tinymist.formatterMode": "typstyle",
        "files.associations": {
          "*.typ": "typst"
        }
      }
    }
  },
  "remoteUser": "root"
}
